<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Challenge 01</title>
</head>
<body>
    <div class="container-fluid">
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" srcset=""></a>
                  <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarTogglerDemo03">
                    <ul class="navbar-nav px-2 mb-2 bg-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Popular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Categorie</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>

        <div class="row">
            <div class="col-md-8">
                <img src="images/image-web-3-desktop.jpg" class="col-12" alt="" srcset="">
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h1 class="card-title">The Bright Future of the Web 3.0 ?</h1>
                    </div>
                    <div class="col-md-6">
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <button type="button" class="btn btn-danger mb-4 border">READ MORE</button>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-bg-primary mb-3 py-6" style="max-width: 100%;">
                    <h2 class="card-title mt-4 p-3">New</h2>
                    <div class="card-body mt-2">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body mt-2">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card " style="max-width: 100%;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/image-retro-pcs.jpg" class="img-fluid rounded-start p" alt="...">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                            <h2 class="card-title">01</h2>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                This is a wider card with supporting 
                                text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card " style="max-width: 100%;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/image-top-laptops.jpg" class="img-fluid rounded-start p" alt="...">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                            <h2 class="card-title">01</h2>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                This is a wider card with supporting 
                                text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card " style="height: 100%; width: 100%;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/image-gaming-growth.jpg" class="img-fluid rounded-start p" alt="...">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                            <h2 class="card-title">01</h2>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                This is a wider card with supporting 
                                text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>